resources:
  - name: MyWebhook
    type: IncomingWebhook
    configuration:
      webhookName: xray_webhook

pipelines:
  - name: webhook_to_trigger_worker 
    steps:
      - name: Process_Incoming_Webhook
        type: Bash
        configuration:
          inputResources:
            - name: MyWebhook
          integrations:
            - name: Artifactory
        execution:
          onExecute:
            - echo "$res_MyWebhook_payload" | jq '.' > payload.json
